<!DOCTYPE html><html><head>
      <title>Lab10</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/haiyangchang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol3300-lab10-f21">BIOL*3300 Lab10 F21</h1>

<h2 class="mume-header" id="normalizing-and-transforming-read-counts">Normalizing and Transforming Read Counts</h2>

<h3 class="mume-header" id="background-review">Background review</h3>

<p>In the last lab, we performed the RNAseq read alignment analysis with a replicate in the Mov10 overexpression group using STAR, a splice-aware alignment tool. After we have our reads aligned to the genome, we also counted how many reads have been mapped to each gene with featureCounts program. Our final output was 2 columns file in which each row represents a gene (or feature) and its corresponding counts.</p>
<p>In our dataset, we have two groups (control and Mov10oe), and in this lab we want to process read counts and investigate how samples cluster using R software.</p>
<h3 class="mume-header" id="data-processing-in-r">Data Processing in R</h3>

<p>R is a software environment for statistical computing and graphics. R is widely used in the field of bioinformatics, amongst various other disciplines. It can be locally installed on almost all operating systems (and it&apos;s free!). Numerous packages are available that help in increasing efficency of data handling, data manipulation and data analysis.</p>
<p>R is a powerful language that can be very useful for NGS data analysis, and there are many popular packages for working with RNA-Seq count data. These packages include edgeR, DESeq2, and limma-voom.</p>
<p>In this lab, we will process RNA-Seq count data and visualize relationships amongst different RNASeq experiments.</p>
<h4 class="mume-header" id="rstudio-setup">RStudio Setup</h4>

<p>We will work in RStudio. You will need to install it on your own computer. RStudio is an open-source project that brings many powerful coding tools together into an  intuitive easy-to-learn interface.  RStudio runs in all major platforms (Windows, Mac, Linux) and through a web browser (using the server installation).</p>
<p>Step1: Install R <a href="https://cran.rstudio.com">https://cran.rstudio.com</a></p>
<center>
<img src="R2.1.jpg" alt="drawing" width="800">
</center>
<p>Step2: Install RStudio <a href="https://www.rstudio.com/products/rstudio/download/#download">https://www.rstudio.com/products/rstudio/download/#download</a></p>
<center>
<img src="R2.jpg" alt="drawing" width="800">
</center>
<p>Desktop Version:</p>
<center>
<img src="R3.jpg" alt="drawing" width="600">
</center>
<p>RStudio on initial startup has different available windows. Key ones are the <strong>Console</strong> is where you can type commands and see output. The <strong>History</strong> tab shows a list of commands used so far. The files tab  shows all  The <strong>plots</strong> tab will show  all your graphs.</p>
<p>When you launch R, you will be greeted with a prompt (&gt;) and a blinking cursor: <strong>&gt;</strong></p>
<ul>
<li>In this tutorial, copy the commands or codes after the <strong>&quot;&gt;&quot;</strong> sign in your Console.</li>
<li>In your Console, if your commands or codes have no responds, please press &quot;control+ c&quot; at the same time to quit the process.</li>
<li>Contents after <strong>&quot;#&quot;</strong> are the annotations for R commands. There is no need to copy to the Console, but RStudio won&#x2019;t report errors if you do.</li>
</ul>
<h4 class="mume-header" id="getting-and-processing-the-count-data">Getting and processing the count data</h4>

<p>We will now use the output file (<strong>RNA_seq_featurecounts.txt</strong> in Courselink lab 10 folder already) based on 2 groups (control and Mov10oe) of 6 samples. The featureCounts file was generated by processing the .bam alignment files from the six samples.</p>
<p>First, download the file <strong>RNA_seq_featurecounts.txt</strong> from courselink. Create a Lab10 folder on your desktop and move your downloaded file into Lab10 folder. You can take a look at this file using Notepad, TextEdit, or the Unix head command if your system has the ability. Gene name is in the first column. RNASeq read counts for the six samples are in the last size columns.</p>
<h4 class="mume-header" id="read-the-file-into-r">Read the file into R</h4>

<p>For MAC users:</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code># get the table of read counts by indicating the path to the file
&gt; readcounts &lt;- read.table(&quot;~/Desktop/Lab10/RNA_seq_featurecounts.txt&quot;,header=TRUE) 
</code></pre><p>For Windows users:</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code>&gt; getwd()  
[1] &quot;C:/Users/KellerLb/Documents&quot;
</code></pre><p>Note here KellerLb should be your <strong>user name</strong> and remember to <strong>substitute KellerLb with your user name</strong> in the following command lines.</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code># get the table of read counts by indicating the path to the file
&gt; readcounts &lt;- read.table(&quot;C:/Users/KellerLb/Desktop/Lab10/RNA_seq_featurecounts.txt&quot;,header = TRUE)
</code></pre><h4 class="mume-header" id="wrangle-the-data-into-the-desired-format">Wrangle the data into the desired format</h4>

<pre data-role="codeBlock" data-info="{r}" class="language-"><code># One of the requirements of the assay () slots is that the row.names 
# correspond to the gene IDs and the col.names to the sample names
&gt; row.names(readcounts) &lt;- readcounts$Geneid

# In addition , we need to exclude all columns that do not contain read counts
&gt; readcounts &lt;- readcounts[,-c(1:6)]

# give meaningful sample names - this can be achieved via numerous approaches
# the one shown here is the least generic and most error - prone one!
&gt; names(readcounts) &lt;- c(&quot;Control_1&quot;,&quot;Control_2&quot;,&quot;Control_3&quot;,&quot;Mov10_1&quot;,&quot;Mov10_2&quot;,&quot;Mov10_3&quot;)

# ALWAYS CHECK YOUR DATA AFTER YOU MANIPULATED IT!
&gt; str(readcounts)
&gt; head(readcounts,n = 3) 
        Control_1 Control_2 Control_3 Mov10_1 Mov10_2 Mov10_3
WASH7P          3         1         2       2       0       0
FAM138F         0         0         0       0       0       0
FAM138A         0         0         0       0       0       0

# make a data.frame with meta-data where row.names should match the individual
# sample names
&gt; sample_info &lt;- data.frame(condition = gsub(&quot;_[0-9]+&quot;,&quot; &quot;,names(readcounts)),
row.names = names(readcounts))
&gt; sample_info
          condition
Control_1  Control 
Control_2  Control 
Control_3  Control 
Mov10_1      Mov10 
Mov10_2      Mov10 
Mov10_3      Mov10 
</code></pre><h4 class="mume-header" id="normalizing-and-transforming-read-counts-1">Normalizing and Transforming Read Counts</h4>

<p>The numbers (or estimates) of reads overlapping with a given gene cannot be directly interpreted as absolute proxies of individual gene expression levels. The value that is obtained for a single gene in a single sample is based on the number of reads corresponding to that gene (or transcript), but there are numerous factors that influence the efficiency of amplification and sequencing of DNA fragments (e.g. GC-bias). Also, in order to compare the gene expression between two RNASeq datasets, we must calculate the fraction of reads assigned to each gene relative to the total number of reads and with respect to the entire RNA repertoire, which may vary drastically from sample to sample. The purpose of normalization is to eliminate systematic effects that are not associated with the biological differences of interest.</p>
<p>We will use DESeq2 to do this normalization. DESeq2 is an R package. DESeq2 has many functions that are useful for RNA Seq analyses. You will need to install DESeq2 locally on your machine. This can take a while. Please let the TA know if you have problems. Note, you need to call the library command every time you run the code. You do not need to install the packages.</p>
<p>Like most analysis packages, data needs to be imported into a data structure that is specific to the package. This way the program can more simply apply functions to the data. In the code below, we make a DESeq data structure from our &quot;readcounts&quot; data.</p>
<p>We also use a function, counts, that is made available to us through DESeq2.</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code># IF NEEDED, install DESeq2,which is not available via install.packages(),
# but through bioconductor
&gt; if (!requireNamespace(&quot;BiocManager&quot;, quietly = TRUE))
    install.packages(&quot;BiocManager&quot;)
&gt; BiocManager::install(&quot;DESeq2&quot;)
&gt; library(DESeq2)

# generate the DESeqDataSet
&gt; DESeq.ds &lt;- DESeqDataSetFromMatrix(countData = readcounts,
                            colData = sample_info,
                            design = ~ condition)

# test what counts () returns
&gt; counts(DESeq.ds)
Control_1 Control_2 Control_3 Mov10_1 Mov10_2 Mov10_3
WASH7P                3         1         2       2       0       0
LOC729737             0         0         1       1       1       0
LOC100133331          1         0         0       0       0       1
...
SH3BGRL3              0         0         0       0       1       0
DHDDS                 0         1         0       0       0       1
 [ reached getOption(&quot;max.print&quot;) -- omitted 773 rows ]

# remove genes without any counts
&gt; DESeq.ds &lt;- DESeq.ds[rowSums(counts(DESeq.ds))&gt;0,]

# investigate different sample sizes
&gt; colSums(counts(DESeq.ds)) 
Control_1 Control_2 Control_3   Mov10_1   Mov10_2   Mov10_3 
   164087    140232    107047    224925    205092    125930 
</code></pre><p>DESeq2&#x2019;s default method to normalize read counts to account for differences in sequencing depths is implemented in estimateSizeFactors(), and we apply it below.</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code># calculate the size factor and add it to the data set
&gt; DESeq.ds &lt;- estimateSizeFactors(DESeq.ds)
&gt; sizeFactors(DESeq.ds)
Control_1 Control_2 Control_3   Mov10_1   Mov10_2   Mov10_3 
1.1744444 1.0046460 0.7943334 1.2825146 1.1775918 0.7454880

# if you check colData () again , you see that this now contains the sizeFactors
&gt; colData(DESeq.ds)
DataFrame with 6 rows and 2 columns
          condition sizeFactor
           &lt;factor&gt;  &lt;numeric&gt;
Control_1  Control    1.174444
Control_2  Control    1.004646
Control_3  Control    0.794333
Mov10_1    Mov10      1.282515
Mov10_2    Mov10      1.177592
Mov10_3    Mov10      0.745488
# counts () allows you to immediately retrieve the normalized read counts
&gt; counts.sf_normalized &lt;- counts(DESeq.ds, normalized = TRUE)
</code></pre><h4 class="mume-header" id="log2-transformation-of-read-counts">Log2 transformation of read counts</h4>

<p>Due to the relatively large dynamic range of expression values that RNA-seq data can cover, many downstream analyses (including clustering) work much better if the read counts are transformed to the log scale following normalization. While you will occasionally see log10 transformed read counts, log2 is more commonly used because it is easier to think about doubled values rather than powers of 10. The transformation should be done in addition to sequencing depth normalization.</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code># transform size - factor normalized read counts to log2 scale using a
# pseudocount of 1
&gt; log.norm.counts &lt;- log2(counts.sf_normalized + 1)
</code></pre><p>You can see how the log2 transformation makes even simple graphs more easily interpretable by generating boxplots of read counts.</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code># to plot the following two images next to each other
&gt; par(mfrow=c(1,2))
# first, boxplots of non-transformed read counts (one per sample )
&gt; boxplot(counts.sf_normalized, 
            main = &quot;untransformed read counts&quot;, 
            ylab = &quot;read counts&quot;)

# box plots of log2-transformed read counts
&gt; boxplot(log.norm.counts,
            main = &quot;log2-transformed read counts&quot;,
            ylab = &quot;log2(read counts)&quot;)
</code></pre><p>You will see the two boxplots like the following:</p>
<center>
<img src="Boxplotsvs.jpg" alt="drawing" width="800">
</center>
<h4 class="mume-header" id="principal-components-analysis-pca">Principal Components Analysis (PCA)</h4>

<p>Principal components analysis can be used to investigate if genes&#x2019; patterns of expression across different samples share underlying attributes. The information from hundreds of genes in a study may be represented by one or a small number of principle components.</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code># obtain regularized log - transformed values
&gt; DESeq.rlog &lt;- rlog(DESeq.ds,blind = TRUE)

# DESeq2 also offers a convenience function based on ggplot2 to do PCA directly on a DESeqDataSet:
&gt; install.packages(&quot;ggplot2&quot;)
&gt; library(ggplot2)

# PCA 
&gt; P &lt;- plotPCA(DESeq.rlog)
&gt; P &lt;- P + theme_bw() + ggtitle(&quot;Rlog transformed counts&quot;)
&gt; print(P)
</code></pre><center>
<img src="PCA.jpg" alt="drawing" width="800">
</center>
<h4 class="mume-header" id="hierarchical-clustering">Hierarchical clustering</h4>

<p>Hierarchical clustering can be used to cluster samples (it can also be used to cluster genes). Clustering uses a matrix of similarity metrics based on pairwise comparisons of individual samples.</p>
<p>A common way to assess the (dis)similarity is the Pearson correlation coefficient, r, that we just described. The corresponding distance measure is d = 1 &#x2212; r. Alternatively, the Euclidean distance is often used as a measure of distance between two vectors of read counts. The Euclidean distance is strongly influenced by differences of the scale: if two samples have  large differences in sequencing depth, this will affect the Euclidean distance more than the distance based on the Pearson correlation coefficient.</p>
<p>The result of hierarchical clustering is a dendrogram. While there is no consensus on how to decide the &quot;correct&quot; number of clusters, clusters are obtained by cutting the dendrogram at a level where the distance between two nodes is large. The  connected components then form individual clusters. In the figure below, distance is measured on the y axis only.</p>
<pre data-role="codeBlock" data-info="{r}" class="language-"><code># cor () calculates the correlation between columns of a matrix
&gt; distance.m_rlog &lt;- as.dist(1 - cor(log.norm.counts,method = &quot;pearson&quot;))

# plot () can directly interpret the output of hclust ()
&gt; plot(hclust(distance.m_rlog),
    labels = colnames(log.norm.counts),
    main = &quot;rlog transformed read counts distance:Pearson correlation&quot;)
</code></pre><center>
<img src="hclust2.jpg" alt="drawing" width="400">
</center>
<h3 class="mume-header" id="assignment-for-lab-10">Assignment for Lab 10</h3>

<p><strong>Please answer the following questions:</strong></p>
<ol>
<li>We have spoken about the large differences in genes&#x2019; expression values. What is approximately the range in counts? Would you say gene expression follows a normal distribution? If not, explain. What is the differences of the boxplots using untransformed and transformed read counts. Can you guess the mean?</li>
<li>Interpret the PCA analysis results. What corresponds to PC1 and explains most variation in gene expression? What does PC2 represent?</li>
<li>Are the distances between samples consistent with the PC plot above?</li>
</ol>
<h3 class="mume-header" id="reference">Reference</h3>

<p>These lab materials are derived from the following website:</p>
<ol>
<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/25464849">http://www.ncbi.nlm.nih.gov/pubmed/25464849</a></li>
<li><a href="https://github.com/hbctraining/Intro-to-rnaseq-hpc-salmon-flipped/tree/main/lessons">https://github.com/hbctraining/Intro-to-rnaseq-hpc-salmon-flipped/tree/main/lessons</a></li>
<li><a href="https://chagall.med.cornell.edu/RNASEQcourse/Intro2RNAseq.pdf">https://chagall.med.cornell.edu/RNASEQcourse/Intro2RNAseq.pdf</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>