<!DOCTYPE html><html><head>
      <title>Lab4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/haiyangchang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol3300-lab4-f21">BIOL*3300 Lab4 F21</h1>

<h2 class="mume-header" id="advanced-command-lines">Advanced Command Lines</h2>

<p>To be sure we are still working in the same place, let&apos;s login in Compute Canada Graham account and run the following commands:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>   cd scratch/Biol3300
   mkdir Lab4
   cd Lab4
   pwd
</code></pre><h3 class="mume-header" id="variables">Variables</h3>

<p>We can think of a variable as a placeholder for a value that will change with every iteration of our loop. To set a variable at the command line, we need to provide the variable name we want, an equals sign, and then the value we want the variable to hold (with no spaces in between any of that). Let&#x2019;s try it:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    my_var=100
</code></pre><p>Nothing prints out when a variable is set, but the value &quot;100&quot; has been stored in the variable &quot;my_var&quot;. To use what&#x2019;s stored in a variable, the variable name needs to be preceded by a $ so the shell knows to evaluate what follows, rather than just treat it as generic characters. We&#x2019;ll use the echo command to check what&apos;s being stored in our variable. Note that if we don&#x2019;t put the $ in front, echo just prints out the text we gave it:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo $my_var 
</code></pre><p>Recall that spaces are special characters on the command line. If we wanted to set a variable that contained spaces, we could surround it in quotations to tell Unix it should be considered as one thing:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    my_new_var=&quot;Hello world!&quot;
    echo $my_new_var
</code></pre><h3 class="mume-header" id="running-programs">Running programs</h3>

<p>If a file has execute permission it means the code inside a file may be read and acted upon.<br>
Here is a file with some code:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;echo &quot;hello world&quot;&apos; &gt; hello.sh
</code></pre><p>The user does not have execute permission by default, so we need to change the permission:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ls -l 
    chmod u+x hello.sh
    ls -l
</code></pre><p>The file can now be executed, but it can&#x2019;t be executed by name alone.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    hello.sh
</code></pre><p>Making a file executable is not sufficient for executing the contents of the file by writing its name alone. We need to give a path to the file&#x2019;s directory:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    pwd
</code></pre><p>And include the file name with the path:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ~/scratch/Biol3300/Lab4/hello.sh
</code></pre><p>Or you can use <strong>.</strong> because it means the path of current working directory:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ./hello.sh
</code></pre><p>A program is any file that has executable permission. To call a program by name, it must be in your $PATH. Unix will check through a list of predefined directories to see if that program exists in those locations.</p>
<p>You could move files that you want to make programs like this, but it is untidy, and you run the risk of clobbering an existing, important application if you are not careful. A better solution is to add a directory for Unix to look into. The order of directories within the <strong>PATH</strong> variable determines the order in which Unix will search for programs. This could be relevant if you have executable files with the same names in different directories.</p>
<p>We can modify the $PATH as follows.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    export PATH=$PATH:~/scratch/Biol3300/Lab4/
</code></pre><p>Let&apos;s check with the PATH:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo $PATH
</code></pre><p>In this case, the program <a href="http://hello.sh">hello.sh</a> within the directory Lab4 within the directory Biol3300 within the directory scratch within my home directory contains the executable. Now try:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    hello.sh
</code></pre><h3 class="mume-header" id="for-loops">For Loops</h3>

<p>Loops are useful for quickly telling the shell to perform one operation after another, in series. There are 4 special words in the syntax of a For Loop in Unix languages: for, in, do, and done.<br>
For example:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    for i in {1..10}; do echo $i &gt;&gt; a; done
    cat a
</code></pre><p>The list can be a sequence of numbers or letters, or a group of files specified with wildcard characters:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    for i in {3,2,1,Apple,Banana}; do echo $i; done 
</code></pre><p>You can do multiple things within the body of the loop (the lines between the special words do and done). Here we&#x2019;ll add another line that also writes the words into a file we&#x2019;ll call &quot;words.txt&quot;:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    for item in {car,truck,ukulele}; do echo $item; echo $item &gt;&gt; words.txt; done
</code></pre><p>We can use cat to pull the items we want to loop over from the file, instead of us needing to type them out like we did above. Here is an example with our &quot;words.txt&quot; file we just made:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    for item in $(cat words.txt); do echo $item; done
</code></pre><p>You can also use for loop to process multiple files, let&apos;s create 2 files with:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &quot;hello&quot; &gt; temp1
    echo &quot;there&quot; &gt; temp2
</code></pre><p>We can print out the contents of all the temp files with the variable in the numerical list.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    for i in {1..2}; do cat temp$i; done
</code></pre><p>You can also do some creative loop with your familar command <strong>ls</strong></p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    for i in $(ls); do cat $i; done 
</code></pre><h3 class="mume-header" id="standard-error">Standard error</h3>

<p>&apos;stderr&apos; (for Standard error) is another Unix data stream like standard input and standard out. We previously created temp1 and temp2 files:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cat temp1 temp2
</code></pre><p>Now we introduce an error on purpose as we didn&apos;t create temp3 file:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cat temp1 temp3
</code></pre><p>We get the contents of the first file and an error with the second file. However, the two data streams are not the same. The file temp1 contains &quot;hello&quot;, but the error message from the second file went to the screen.</p>
<p>We can redirect standard error through <strong>2&gt;</strong></p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cat temp1 temp3 2&gt;errors
    cat errors
</code></pre><p>You can redirect standard error with a for loop:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    for i in {1..3}; do cat temp$i 2&gt; error_file; done
</code></pre><p>This for loop will also print out content of temp1 and temp2 and the error for temp3 would go into error_file.</p>
<h3 class="mume-header" id="reference">Reference</h3>

<p>These lab materials are from the following tutorials:</p>
<ol>
<li><a href="https://astrobiomike.github.io/unix/getting-started">https://astrobiomike.github.io/unix/getting-started</a></li>
<li><a href="https://ucdavis-bioinformatics-training.github.io/2020-Intro_Single_Cell_RNA_Seq/prerequisites/cli/advanced-command-line">https://ucdavis-bioinformatics-training.github.io/2020-Intro_Single_Cell_RNA_Seq/prerequisites/cli/advanced-command-line</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>