<!DOCTYPE html><html><head>
      <title>Lab5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/haiyangchang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol3300-lab5-f21">BIOL*3300 Lab5 F21</h1>

<h2 class="mume-header" id="advanced-command-lines">Advanced Command Lines</h2>

<p>To be sure we are still working in the same place, please login to your Compute Canada Graham account and run the following commands:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>   cd scratch/Biol3300
   mkdir Lab5
   cd Lab5
   pwd
</code></pre><h3 class="mume-header" id="the-sed-command">The sed command</h3>

<p>The unix command sed stands for Stream Editor. It can do many text manipulations. We will use it to extract or to replace text. A substitution happens on a line by line basis. It effectively allows us to do a fast search and replace on our data.</p>
<p>The general format is &quot;s/&lt;pattern&gt;/&lt;replacement&gt;/&lt;options&gt;&quot;</p>
<p>Here we use echo to produce input that is piped to sed.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;hello&apos; | sed &apos;s/lo/p!/&apos;
</code></pre><p>Make a file pets.txt. One way of doing this is to use echo and redirect/append its output to a file. Another way is with nano pets.txt<br>
Your file should have the following lines:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>I really love cats.
I think cats are great.
</code></pre><p>We can use cat filename to pipe data to sed lines from a file:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cat pets.txt | sed &apos;s/cats/dogs/&apos;
</code></pre><p>We can also give sed to the file directly. It does not open the entire file into memory, so it is fast. What information is in pets_dog.txt?</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sed &apos;s/cats/dogs/&apos; pets.txt
    sed &apos;s/cats/dogs/&apos; pets.txt &gt; pets_dog.txt
</code></pre><p>sed will use character classes for matches, what does [a-z] match?</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;hello&apos; | sed &apos;s/[a-z]/j/&apos;  
    echo &apos;hello how are you&apos; | sed &apos;s/^hello/greetings/&apos;
</code></pre><p>Here are some new characters and interpretations. A dot means &quot;any character&quot;:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;hello&apos; | sed &apos;s/h.llo/goodbye/&apos;
</code></pre><p>The carat next to a character class&apos;s bracket&#x2019;s contents means &quot;NOT&quot;:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;hello&apos; | sed &apos;s/he[^p-z]lo/goodbye/&apos;
    echo &apos;hello&apos; | sed &apos;s/he[^l]lo/goodbye/&apos;
</code></pre><p>Do you see the logic of these? It can get tricky. Try some more.</p>
<p>If you want to match a character such as <strong>[</strong> or <strong>.</strong> or <strong>$</strong> which have sepcial meanings, you need to escape it with a backslash:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;How much $ was it&apos; | sed &apos;s/$/money/&apos;  
    echo &apos;How much $ was it&apos; | sed &apos;s/\$/money/&apos; 
</code></pre><p>We can expand the flexibility of our patterns using &quot;extended regular expressions&quot; -E.  There are some differences amongst machines as to what is included in basic patterns.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;hello&apos; | sed -E &apos;s/[a-z]+/goodbye/&apos;
    echo &apos;Hello&apos; | sed -E &apos;s/[a-z]+/goodbye/&apos;
</code></pre><p><strong>+</strong> means the preceding item will be matched &quot;one or more&quot; times<br>
<strong>*</strong> means the preceding item will be matched 0 or more times.<br>
<strong>?</strong> means at most once.</p>
<h4 class="mume-header" id="global-and-case-insensitive-matches">Global and case insensitive matches</h4>

<p>A trailing &apos;g&apos; replaces all instances of the pattern on a line. If we omit it then &apos;s///&apos; will only replace the first instance of the patternon each line. A trailing &apos;i&apos; makes the search case insensitive.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;hello&apos; | sed &apos;s/l/g/g&apos; 
    echo &apos;Hello&apos; | sed &apos;s/h/j/i&apos; 
</code></pre><p>A common thing that you may want to match is the tab. It is \t.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &apos;hello how are you&apos; | sed -E &apos;s/ /\t/g&apos;
</code></pre><h4 class="mume-header" id="pattern-matching-and-replacement-questions-in-the-superheroestxt-file">Pattern matching and replacement questions in the superheroes.txt file</h4>

<p>Note you can either copy it from your Lab3 folder or create it again with nano.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>Batman  Bruce Wayne Hero    DC
Invisible Woman Susan Storm Richards    Hero    Marvel
Supergirl       Linda Danvers   Hero    DC
Superman        Clark Kent      Hero    DC
Wonder Woman    Diana Prince    Hero    DC
Iron Man    Tony Stark  Hero    Marvel
Captain America   Steve Rogers    Hero    Marvel
</code></pre><p>Replace all cases of &quot;Super&quot; with &quot;Soso&quot;</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sed &apos;s/Super/Soso/&apos; superheroes.txt
</code></pre><p>Replace all cases of &quot;woman&quot; with &quot;man&quot;</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sed &apos;s/[wW]oman/man/&apos; superheroes.txt
</code></pre><p>Replace &quot;Susan Storm Richards&quot; with &quot;Susan Storm&quot;</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sed &apos;s/Susan Storm Richards/Susan Storm/&apos; superheroes.txt
</code></pre><h3 class="mume-header" id="using-part-or-all-of-a-pattern-match-as-replacement-text">Using part or all of a pattern match as replacement text</h3>

<p>You can save the part of a string that matches a pattern by enclosing the pattern in parentheses ().<br>
You can then recover the matching string with \1, \2, etc...<br>
Replace &quot;Susan Storm Richards&quot; with &quot;Susan Richards&quot;</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sed -E &apos;s/(Susan) Storm (Richards)/\1 \2/&apos; superheroes.txt
</code></pre><p>Replace all cases of &quot;man&quot; with &quot;woman&quot;</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sed -E &apos;s/[wW]?[o]?[mM]an/woman/g&apos; superheroes.txt
</code></pre><h3 class="mume-header" id="the-awk-command">The awk command</h3>

<p>awk is great for processing the records of tabular data. A field is a column&apos;s data. awk separates the fields. Field one&apos;s values are in $1, etc..</p>
<p>awk uses pattern-action pairs, but you can just match a pattern or just perform an action.<br>
The &apos;pattern&apos; is a lot like an if statement. It evaluates something as true or false. If true, something is done.<br>
If we omit the &apos;action&apos; but specify the pattern, awk will print all records that match the pattern.<br>
If we omit the pattern, awk will run the action on all records.</p>
<p>First, we&#x2019;ll copy the gff3file from the Lab2 folder.<br>
Here, have an action, print, and no pattern.<br>
Print is a mimic of &apos;cat&apos;. $0 means &quot;the whole record&quot;, although we pipe to head to get only a few lines.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cp ~/scratch/Biol3300/Lab2/gff3file .
    awk &apos;{print $0}&apos; gff3file | head
</code></pre><p>We can specify certain columns to print:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;{print $4 &quot;\t&quot; $5}&apos; gff3file | head
</code></pre><p>The command is a mimic of:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f4,5 gff3file | head
</code></pre><p>We can also do arithmetic with awk:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;{print $5 - $4 + 1}&apos; gff3file | head  
</code></pre><p>What do these numbers represent?</p>
<p>Second, we can use patterns and no actions.<br>
Here, awk patterns evaluate whether an expression is true or not. If true, the record is printed by default.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;$3 == &quot;exon&quot;&apos; gff3file | head
    awk &apos;$4 == 52843&apos; gff3file
    awk &apos;$0 ~ /ENSMODT00000083036/&apos; gff3file 
</code></pre><p>Logical operators enable &quot;yes/no&quot; answers:<br>
<strong>a == b</strong> a equals b.<br>
<strong>a != b</strong> a is not the same as b.<br>
<strong>a &lt; b</strong> a is less than b.<br>
<strong>a &gt;= b</strong> a is more than or equal to b.<br>
<strong>a ~ /b/</strong> a matches a regular expression b<br>
<strong>a !~/b/</strong> a does not match a regular expression b</p>
<p>How many genes have a chromosomal position 270,000,000 or higher? (Column 4 has the feature location; column 3 has the feature name.)</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk  &apos;$4 &gt; 27000000&apos; gff3file | cut -f3 | grep ^gene | wc
</code></pre><p>How many genes are there?</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;$3 ~ /^gene/&apos; gff3file | wc 
</code></pre><p>These two commands are same:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;/gene/&apos; gff3file | wc
    grep gene gff3file | wc
</code></pre><p>Comparisons can be combined:<br>
<strong>&amp;&amp;</strong> means &quot;and&quot;<br>
<strong>||</strong> means &quot;or&quot;</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;$4 &gt; 27000000 &amp;&amp; $3 ~ /^gene/&apos; gff3file | wc
</code></pre><p>We can apply arithmetic to the fields and evaluate the outcome:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;($5 - $4) &gt; 1000000 &amp;&amp; $3 ~ /^gene/&apos; gff3file
</code></pre><p>Finally, we can work with pattern-action pairs. Prints all feature names that begin at 190,022,245.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;$4==190022245 {print $3}&apos; gff3file
</code></pre><p>Prints all feature names that are gene or mRNA:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    awk &apos;$3 ~ /^gene/ || $3 ~ /mRNA/ {print $3}&apos; gff3file | head
    awk &apos;$9 ~ /ENSMODG00000028894/ &amp;&amp; $3 == &quot;gene&quot; {print $5-$4+1}&apos; gff3file
</code></pre><h3 class="mume-header" id="references">References</h3>

<p>These lab materials are from the following tutorials:</p>
<ol>
<li><a href="https://astrobiomike.github.io/unix/getting-started">https://astrobiomike.github.io/unix/getting-started</a></li>
<li><a href="https://ucdavis-bioinformatics-training.github.io/2020-Intro_Single_Cell_RNA_Seq/prerequisites/cli/advanced-command-line">https://ucdavis-bioinformatics-training.github.io/2020-Intro_Single_Cell_RNA_Seq/prerequisites/cli/advanced-command-line</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>