<!DOCTYPE html><html><head>
      <title>Lab2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/haiyangchang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol3300-lab2-f21">BIOL*3300 Lab2 F21</h1>

<h2 class="mume-header" id="advanced-command-lines">Advanced Command Lines</h2>

<p>To be sure we are still working in the same place, let&apos;s login in Compute Canada Graham account and run the following commands:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>   cd scratch/Biol3300
   mkdir Lab2
   cd Lab2
   pwd
</code></pre><h3 class="mume-header" id="a-terminal-text-editor">A terminal text editor</h3>

<p>It is often very useful to be able to generate new plain-text files quickly at the command line, or make some changes to an existing one. One way to do this is using a text editor that operates at the command line. Here we&#x2019;re going to look at one program that does this called <strong>nano</strong>.</p>
<p>When we run the command nano it will open a text editor in our terminal window. If we give it a file name as a positional argument, it will open that file if it exists, or it will create it if it doesn&#x2019;t. Here we&#x2019;ll make a new file:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>nano sample_names.txt
</code></pre><p>When we press return, our environment changes to this:<br>
<img src="./nano.jpg" alt="nano"><br>
Now we can type as usual. Type in a couple of sample names, one on each line (it doesn&#x2019;t matter what the names are):<br>
<img src="./nano2.jpg" alt="nano2"></p>
<p>Afterwards, to save the file and exit, we need to use some of the keyboard shortcuts listed on the bottom. &quot;WriteOut&quot; will save our file, and the ^O represents pressing <strong>control and o</strong> together (it doesn&#x2019;t need to be a capital &quot;O&quot;). This will ask us to either enter or confirm the file name, we can just press return. Now that it is saved, to exit we need to press <strong>control and x</strong> at the same time.</p>
<p>And now our new file is in our current working directory:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>ls
less sample_names.txt
</code></pre><h3 class="mume-header" id="using-wild-card-characters">Using wild card characters</h3>

<p>Wildcards as used at the command line are special characters that enable us to specify multiple items very easily. The <strong>*</strong> and <strong>?</strong> are probably the most commonly used, so let&#x2019;s try them out!<br>
Firstly we create several files with touch:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    touch bat bit but beat beet cat
</code></pre><h5 class="mume-header" id="the-asterisk">The asterisk (*)</h5>

<p>As we&#x2019;ve seen, ls lists the contents of the current working directory, and by default it assumes we want everything:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ls -l Lab2/ 
</code></pre><p>But we can be more specific about what we&#x2019;re interested in by giving it a positional argument that narrows things down. The * wildcard can help us with that. Let&#x2019;s say we only want to look for files that starts with &quot;b&quot;:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ls b*
</code></pre><p>What this is saying is that if it starts with b then we want it. At the command line, the * means any character, any number of times (including 0 times).</p>
<h5 class="mume-header" id="the-question-mark">The question mark (?)</h5>

<p>At the command line, the ? wildcard represents any character that appears only one time.<br>
Here&#x2019;s an example:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ls b?t
</code></pre><p>What this is saying is that any character is allowed to appear one time, if it starts with b and ends with t we want it.<br>
Try the following commands amd compare their differences:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ls b??
    ls *at
    ls b??t
</code></pre><h3 class="mume-header" id="rsync-commands-to-transfer-files">Rsync commands to transfer files</h3>

<p>The rsync can do a remote file copy and also copies directories. You need to provide correct paths for downloading. Here is an example of rsync command for downloading M. domestica chromosome 7 annotation:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    rsync -av rsync://ftp.ensembl.org/ensembl/pub/release-101/gff3/monodelphis_domestica/
    Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3.gz .
</code></pre><p>If you copy and paste these commands, please note there is no space after the last &quot;/&quot; and don&apos;t forget the <strong>.</strong> representing the current directory.</p>
<h4 class="mume-header" id="compressed-data">Compressed data</h4>

<p>You should now have the chromosome 7 annotation file in this directory. The file has a postcript .gz. This postscript means that the fileis compressed.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    gunzip Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3.gz .
</code></pre><h4 class="mume-header" id="looking-at-the-data-with-less-commands">Looking at the data with less commands:</h4>

<pre data-role="codeBlock" data-info="console" class="language-console"><code>    less Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3
</code></pre><p>Try the following <strong>keys</strong>:<br>
<strong>space</strong> down one page<br>
<strong>j</strong> down one line<br>
<strong>b</strong> up one page<br>
<strong>k</strong> up one line<br>
<strong>q</strong> quit<br>
<strong>h</strong> access help page**<br>
<strong>g</strong> jump to start<br>
<strong>G</strong> jump to end of file<br>
<strong>/</strong> start searching forward<br>
<strong>?</strong> start searching back<br>
<strong>-N</strong>  option uses line numbers<br>
<strong>-n</strong> option removes them</p>
<p>In the Gff3 file annotation, the feature is in column 3 and its chromosomal position is in columns 4 and 5. We can see different feature types and their positions. Here are some questions you can find anwsers with less commands:</p>
<ol>
<li>About how long is this chromosome based on the position of the last feature? (<strong>G</strong>)</li>
<li>What is the first feature? (<strong>g</strong>)</li>
<li>What are the coordinates for the gene &quot;ENSMODG00000024499?&quot; (<strong>/ENSMODG00000024499 or ? /ENSMODG00000024499</strong>)</li>
<li>Go to the 100th line in the file. (<strong>Type -N and -n</strong> and <strong>100g</strong>)</li>
</ol>
<h4 class="mume-header" id="looking-at-the-data-with-head-and-tail">Looking at the data with head and tail</h4>

<p>We will often want to get a look at a file to see how it&#x2019;s structured. We&#x2019;ve already used a very common tool for peeking at files, the head command. There is also tail, which prints the last 10 lines of a file:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    head Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3
    tail Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3 
</code></pre><p>This is especially helpful if a file is particularly large, as head will just print the first ten lines and stop. This means it will be just as instantaneous whether the file is 10kB or 10GB.</p>
<p>You can also specify a number of lines to print with option -n:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    head -n 5 Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3
    tail -n 5 Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3 
</code></pre><h3 class="mume-header" id="counting-the-number-of-lines">Counting the number of lines</h3>

<p>The <strong>wc</strong> (for word count) command is useful for counting how many lines, words, and characters there are in a file:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    wc Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3
    wc -l Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3 
</code></pre><p>Adding the optional flag -l will print just how many lines are in a file. We could find this out by running:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    man wc
    wc --help 
</code></pre><h3 class="mume-header" id="the-sort-command">The sort command</h3>

<p>Let&apos;s make a file by <strong>nano temp</strong>. Inside temp file, please type or paste as the following:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo 123 again 
    echo 75 there 
    away 2 bash 
    redo 445 there 
    again 62 there 
    stop 18 over
</code></pre><p>This is sorting by the first characters in the first column:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    head temp
    sort temp
</code></pre><p>We can sort by column 3:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sort -k3 temp
</code></pre><p>For column 2, the option -n tells sort to compare according to numerical value:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sort -k2 -n temp
</code></pre><p>or you can simplify options by:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sort -k2n temp
</code></pre><p>You can also reverse the result of comparisons in column 2:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sort -k2 -n -r temp
</code></pre><p>or you can simplify options by:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sort -k2nr temp
</code></pre><p>Sorts by the third column then the second column:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sort -k3 -k2 -n temp
</code></pre><p>or you can simplify options by:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sort -k3 -k2n temp
</code></pre><h3 class="mume-header" id="cutting-columns-from-data-set">Cutting columns from data set</h3>

<p>cut is a command that&#x2019;s great for manipulating columns. The required arguments for cut are which columns we want, and from which file. Here&#x2019;s how we can use cut to pull out the column with numbers (column 2) from temp file. Here we are specifying which column we want with the -f parameter (for field). By default, cut recognizes <strong>tab</strong> characters and cuts them. The delimitor option (-d) can change this behaviour. Here, I give <strong>&quot;space&quot;</strong> as the delimitor.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f2 -d&quot; &quot; temp
</code></pre><p>We can also specify multiple individual columns (column 1 and 3) with <strong>space</strong> as delimitor:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f1,3 -d&quot; &quot; temp
</code></pre><p>We can also specify multiple individual columns (column 1 and 3) with <strong>space</strong> as delimitor:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f1,3 -d&quot; &quot; temp
</code></pre><p>And a range of columns if we join them with a dash:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f1-3 -d&quot; &quot; temp
</code></pre><p>The cut and sort command can be used together. For example, in position three of the gff file, the &quot;feature&quot; is listed e.g. Here is a piece of a .gff file.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    7 ensembl lnc_RNA 52843 95412
    7 ensembl exon 52843 53439
    7 ensembl exon 94635 95412
</code></pre><p>Let&apos;s take a look at: Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3.<br>
This file has some descrptive information we don&apos;t want. This information has # at the beginning of the line.<br>
<img src="./nano3.jpg" alt="nano2"><br>
We will talk about grep next time, but I will use it below. <strong>grep</strong> examines each line of a file and sees if a line matches a pattern. If it does, grep returns the line. grep can be &quot;reversed&quot; so it returns lines that do not match a pattern. Here the pattern I want to match is #. To use this character, I need to escape it. Note the <strong>&gt;</strong> symbol sends the output of a command into a file.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep -v \# Monodelphis_domestica.ASM229v1.101.primary_assembly.7.gff3 &gt; gff3file
    head gff3file
</code></pre><p>We can use the pipe <strong>|</strong> to transfer data from one command to another. Here I extract the names of all the features and take the top 10.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f3 gff3file | head
</code></pre><p>We can also answer questions such as &quot;What are the different features in the annotation&quot; with a sort option (-u). The sort option -u outputs lines with consecutive duplicates removed.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f3 gff3file | sort -u 
</code></pre><p>Furthermore we could count the number of feature types:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f3 gff3file | sort -u | wc -l
</code></pre><p>Let&apos;s say we want a file with only the features and their start and end positions:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f3,4,5 gff3file | head
</code></pre><p>or</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f3-5 gff3file | head
</code></pre><p>or we can <strong>paste</strong> things together horizontally with a delimiter in between them (a tab by default).</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f3 gff3file &gt; col1
    cut -f4 gff3file &gt; col2
    cut -f5 gff3file &gt; col3
    paste col1 col2 col3 | head
</code></pre><p>As noted before, sometimes we may be interested in a specific element in a column that is composed ofmultiple elements. For example, the last column of each gff3 row has annotation information separated by &quot;;&quot;. To get the 1st element of this column:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f9 gff3file | head
    cut -f9 gff3file | cut -d &apos;;&apos; -f1 | head
</code></pre><h3 class="mume-header" id="reference">Reference</h3>

<p>These lab materials are from the following tutorials:</p>
<ol>
<li><a href="https://j.p.gogarten.uconn.edu/mcb5472_2018/current.pdf">https://j.p.gogarten.uconn.edu/mcb5472_2018/current.pdf</a></li>
<li><a href="https://astrobiomike.github.io/unix/getting-started">https://astrobiomike.github.io/unix/getting-started</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>