<!DOCTYPE html><html><head>
      <title>Lab3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/haiyangchang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol3300-lab3-f21">BIOL*3300 Lab3 F21</h1>

<h2 class="mume-header" id="advanced-command-lines">Advanced Command Lines</h2>

<p>To be sure we are still working in the same place, let&apos;s login in Compute Canada Graham account and run the following commands:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>   cd scratch/Biol3300
   mkdir Lab3
   cd Lab3
   pwd
</code></pre><h3 class="mume-header" id="compressed-files-with-gzip">Compressed Files with gzip</h3>

<p>Previously, we use gunzip to extract the gff3 file from Ensembl. These files had a.gz suffix which indicated the data had been compressed. We may want to compress files. How do we do it?<br>
Let&apos;s first create some data in some directories.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>   cp ~/scratch/Biol3300/Lab2/gff3file .
   mkdir -p Compress/Compress_sub
   head -n 1000 gff3file &gt; Compress/headfile.txt
   tail -n 1000 gff3file &gt; Compress/tailfile.txt
   cp Compress/headfile.txt Compress/Compress_sub/headfile2.txt
</code></pre><p>We can compress the file headfile.txt into headfile.txt.gz:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    gzip Compress/headfile.txt
    ls -l Compress/
</code></pre><p>And we decompress the file by:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    gunzip Compress/headfile.txt.gz
    ls -l Compress/
</code></pre><p>We can compress all the txt file and decompress all the gz file by:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    gzip Compress/*.txt
    ls -l Compress/
    gunzip Compress/*.gz
    ls -l Compress/
</code></pre><p>We can also compress all the filenames in the directory and its subdirectories with -r (for recursive) option. This option is used to gzip the files in adirectory tree individually.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    gzip -r Compress
    ls -l Compress/
    ls -l Compress/Compress_sub
</code></pre><p>To uncompress the file, we can also add option -d (for decompress):</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    gzip -dr Compress
    ls -l Compress/
    ls -l Compress/Compress_sub
</code></pre><p>More options of gzip:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    man gzip
    gzip --help
</code></pre><h3 class="mume-header" id="compressed-files-with-tar">Compressed Files with tar</h3>

<p>Note that the <strong>gzip -r</strong> command compressed the files in the directories. It did not compress the directories into one file. The command tar will put together files and directories. It makes a &quot;tape archive&quot;.</p>
<p>Let&#x2019;s create a tar file of the Compress directory and all its contents:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    tar -cvf compress_archive.tar Compress
    ls
</code></pre><p>This creates a new file, and the options:<br>
<strong>-c</strong> is &quot;create archive&quot;<br>
<strong>-v</strong> is verbose<br>
<strong>-f</strong> is create archive with the given filename</p>
<p>We can extract the archives contents by:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    mv Compress Compress_old
    tar -xf compress_archive.tar
    ls 
</code></pre><p>These steps will create a new Compress directory in the current directory. We can archive and compress with one command:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    tar -czf compress_archive.tar.gz Compress
    ls 
</code></pre><p>And decompress and extract from archive with one command.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    mv Compress Compress_old_again
    tar -xzf compress_archive.tar.gz
    ls -l Compress
</code></pre><p>Summary of some tar options:<br>
<strong>-c:</strong> Create a new archive containing the specified items.<br>
<strong>-x:</strong> Extract to disk from the archive.<br>
<strong>-f:</strong> Read the archive from or write the archive to the specified file<br>
<strong>-v:</strong> Produce verbose output.<br>
<strong>-z:</strong> De/Compress the resulting archive with gzip</p>
<p>More options of tar:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    man tar
    tar --help
</code></pre><h3 class="mume-header" id="file-permissions">File Permissions</h3>

<p>In Unix, an individual can be a <strong>user (u)</strong>; an individual can be in a <strong>group (g)</strong>; and an individual can have an <strong>other (o)</strong> classification. These classifications affect what the individual can do with files and directories.</p>
<p>Files and directories have three types of permissions: <strong>read (r)</strong>, <strong>write (w)</strong> and <strong>execute (x)</strong>. We can see these permissions when we type:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ls -l Compress
</code></pre><p><img src="./permission.jpg" alt="permission"></p>
<p>After the character signalling if the entry is a file (-) or directory (d), the next three characters signify read, write, execute permission for the user followed by the group followed by other. In this case, I can read and write the file I made ( <strong>headfile.txt</strong> ), but I can not execute (rw-). For the files the user creates, the user will have read and write permission automatically. The user does not have execute permission by default.</p>
<p>On this Compute Canada Graham server, the files and directories I make are available to view by a member of the same group as me only. These people do not have execute permissions or permissions to write to a file or directory. We can see read is only available to members of my group (r--).</p>
<p>To enter a directory, one needs execute permission. The text above, &quot;drwxr-x---&quot; indicates that user can enter, read, and write to the directory. Group members can open the directory.</p>
<h4 class="mume-header" id="changing-permissions">Changing permissions</h4>

<p>The <strong>chmod</strong> (for change modes) command changes permissions of files and directories. The base method is &quot;u/g/o classification&quot; &quot;add or remove&quot; &quot;execute/read/write&quot;</p>
<p>Add execute permission for the user:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cd Compress
    chmod u+x headfile.txt 
    ls -l
</code></pre><p>Remove read permission for the group:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    chmod g-r headfile.txt 
    ls -l
</code></pre><p>Add write permission for the user:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    chmod o+w headfile.txt
    ls -l
</code></pre><p>Remove write for all classifications:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    chmod a-w headfile.txt
    ls -l 
</code></pre><p>Set all classifications for read/write/execute:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    chmod u=rwx,g=rx,o=r headfile.txt
    ls -l
</code></pre><p>We can also use the digits 7, 5, and 4 to represent the permissions for the user, group, and others, in that order. Each digit is a combination of the numbers 4, 2, 1, and 0:<br>
4 stands for &quot;read&quot;,<br>
2 stands for &quot;write&quot;,<br>
1 stands for &quot;execute&quot;,<br>
0 stands for &quot;no permission&quot;.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    chmod 754 tailfile.txt 
</code></pre><p>You can also change the permissions for the whole directory Lab3 with -R option:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cd ../..
    chmod -R 747 Lab3
</code></pre><p>I have changed the permissions for my folder Lab3, please copy this &quot;superheroes.txt&quot; file to your current Lab3 folder:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cp /home/hchang02/scratch/Biol3300/Lab3/superheroes.txt .
</code></pre><p>If you can&apos;t copy the above file, please create the file with <strong>nano superheroes.txt</strong>, by typing or pasting as the following:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>Batman  Bruce Wayne Hero    DC
Invisible Woman	Susan Storm Richards    Hero    Marvel
Supergirl	Linda Danvers	Hero	DC
Superman	Clark Kent	Hero	DC
Wonder Woman    Diana Prince	Hero	DC
Iron Man    Tony Stark	Hero	Marvel
</code></pre><h3 class="mume-header" id="the-simplest-grep-is-to-choose-a-pattern-and-a-file">The simplest &quot;grep&quot; is to choose a pattern and a file</h3>

<p><strong>grep</strong> (for global regular expression) is a search tool. It looks through text files for strings (sequences of characters). In its default usage, grep will look for whatever string of characters you give it (1st positional argument), in whichever file you specify (2nd positional argument), and then print out the lines that contain what you searched for. Let&#x2019;s try it:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep Woman superheroes.txt
</code></pre><p>Let&apos;s search for man. If we are looking for lower case matches, then we would use &apos;man&apos;. If we want to match letters regardless of capitalization &apos;-i man&apos;. The -i flag means &quot;ignore case&quot;.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep -i man superheroes.txt
    grep man superheroes.txt
</code></pre><p>You may surprised to see some of these matches. We are detectng man in phrases.</p>
<h4 class="mume-header" id="the-v-option">The -v option</h4>

<p>The v option turns the logic of the grep command upside down; it shows lines that don&apos;t match the pattern.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep -iv man superheroes.txt
</code></pre><h4 class="mume-header" id="count-pattern-matches">Count pattern matches</h4>

<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep -ci man superheroes.txt
</code></pre><h4 class="mume-header" id="what-line-numbers-have-a-matching-pattern">What line numbers have a matching pattern?</h4>

<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep -n man superheroes.txt
    grep -vn man superheroes.txt
</code></pre><h4 class="mume-header" id="matching-pattern-positions">Matching pattern positions</h4>

<p>Sometimes we want to match a character/letter at the beginning of the text.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep ^Super superheroes.txt
</code></pre><p>Sometimes we want to match a character/letter at the end of the text</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep C$ superheroes.txt
</code></pre><p>More options of grep:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    man grep
    grep --help
</code></pre><p>Grep Options:<br>
<strong>-c</strong> prints a count of matching lines.<br>
<strong>-i</strong> ignore case.<br>
<strong>-A</strong> prints lines after the match.<br>
<strong>-B</strong> prints lines before the match.<br>
<strong>-v</strong> prints those lines that don&apos;t have pattern.<br>
<strong>-n</strong> prints line numbers.</p>
<p>Try some grep commands yourself:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep -B 2 Man superheroes.txt
    grep -A 1 Bat superheroes.txt
    grep -B 2 -n Man superheroes.txt
</code></pre><h3 class="mume-header" id="redirecting-input-and-output">Redirecting input and output</h3>

<h4 class="mume-header" id="sandard-output">Sandard output</h4>

<p>Unix treats the output of programs likes a stream of data that can be redirected to different places. The official term for the output of any command is standard output (stdout). Your computer screen is the default destination for stdout.</p>
<p>Rather than have the output go to the screen, we have used the redirect operator to send it to a new file.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep DC superheroes.txt &gt; DC_superheroes.txt
</code></pre><p>A somewhat brutal feature of the redirect operator is if you accidentally redirect a commands output to a file that exists, it will clobber it. Redirection will re-write files, even if there is no output!</p>
<p>To append to an existing file, use &gt;&gt;</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    echo &quot;Captain America   Steve Rogers    Hero    Marvel&quot; &gt;&gt; superheroes.txt
</code></pre><h4 class="mume-header" id="standard-input">Standard input</h4>

<p>The standard input is a data stream, usually text, that can be provided as input for UNIX program. By default, stdin is from the keyboard, but differs from the input to commands .e.g. less superheroes.txt. Filename is an argument to the command, but it is not the standard input.</p>
<p>Not many commands take standard input, <strong>tr</strong> (for translate) is one. The tr command specifies a range of characters that are to be changed into others. It requires some typed input after the command has started. We can redirect standard input to come from a file with &quot;&lt;&quot; the redirect operator. For example, if we want to convert m to M, one can use the following command.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    tr &apos;m&apos; &apos;M&apos; &lt; superheroes.txt
</code></pre><p>You can redirect both stdin and stdout.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    tr &apos;m&apos; &apos;M&apos; &lt; superheroes.txt &gt; processed.txt 
</code></pre><h3 class="mume-header" id="reference">Reference</h3>

<p>These lab materials are from the following tutorials:</p>
<ol>
<li><a href="https://j.p.gogarten.uconn.edu/mcb5472_2018/current.pdf">https://j.p.gogarten.uconn.edu/mcb5472_2018/current.pdf</a></li>
<li><a href="https://astrobiomike.github.io/unix/getting-started">https://astrobiomike.github.io/unix/getting-started</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>