<!DOCTYPE html><html><head>
      <title>Lab9</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/haiyangchang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol3300-lab9-f21">BIOL*3300 Lab9 F21</h1>

<h2 class="mume-header" id="reference-based-rna-seq-data-analysis">Reference-based RNA-seq data analysis</h2>

<h3 class="mume-header" id="introduction-to-rna-seq-data">Introduction to RNA-seq data</h3>

<p>In recent years, RNA sequencing (in short RNA-Seq) has become a very widely used technology to analyze the continuously changing cellular transcriptome, i.e. the set of all RNA molecules in one cell or a population of cells. One of the most common aims of RNA-Seq is the profiling of gene expression by identifying genes or molecular pathways that are differentially expressed (DE) between two or more biological conditions.</p>
<p>The dataset we are using for this lab is part of a larger study described in <a href="https://www.ncbi.nlm.nih.gov/pubmed/25464849">Kenny PJ et al., Cell Rep 2014</a>. The authors are investigating interactions between various genes involved in Fragile X syndrome, a disease of aberrant protein production, which results in cognitive impairment and autistic-like features. <strong>The authors sought to show that RNA helicase MOV10 regulates the translation of RNAs involved in Fragile X syndrome.</strong></p>
<p>From this study we are using the <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE50499">RNA-seq data</a> which is publicly available in the <a href="https://www.ncbi.nlm.nih.gov/sra/?term=SRP029367">Sequence Read Archive (SRA)</a>. For this lab we will be looking at a small subset on chr1 (~300,000 reads/sample) and for each group we have three replicates as described in the figure below.</p>
<center>
<img src="data.jpg" alt="drawing" width="600">
</center>
<h4 class="mume-header" id="step1-planning-and-obtaining-data">Step1 Planning and obtaining data</h4>

<p>We will start by creating a directory that we can use for the rest of the lab as we did for SNP analysis. Within your scratch/Biol3300 directory, create the RNAseq_lab directory, so it has 5 subdirectories within it. The purpose of these directories will become clear.<br>
The structure of RNAseq_lab directory:</p>
<pre data-role="codeBlock" data-info class="language-"><code>RNAseq_lab/
        genome/
        genome_index/
        raw_data/
        results/
</code></pre><p>I have created this SNP_lab directory and you can copy that to your scratch/Biol3300 folder directly with:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>      cp -r /scratch/hchang02/Biol3300/RNAseq_lab/ ~/scratch/Biol3300
</code></pre><h4 class="mume-header" id="read-alignment-with-star">Read alignment with STAR</h4>

<p>The alignment process consists of choosing an appropriate reference genome to map our reads against, and performing the read alignment using one of several splice-aware alignment tools such as STAR or HISAT2 (HISAT2 is a successor to both HISAT and TopHat2). The choice of aligner is a personal preference and also dependent on the computational resources that are available to you.</p>
<p>For this lab we will be using <a href="https://github.com/hbctraining/Intro-to-rnaseq-hpc-salmon-flipped/blob/main/lessons/STAR_alignment_strategy.md">STAR (Spliced Transcripts Alignment to a Reference)</a>, an aligner designed to specifically address many of the challenges of RNAseq read mapping.</p>
<p>Aligning reads using STAR is a two-step process:</p>
<ol>
<li>Create a genome index</li>
<li>Map reads to the genome</li>
</ol>
<p>Now let&apos;s get started by loading up some of the modules for tools we need for this section to perform alignment and assess the alignment:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    module load star 
</code></pre><h5 class="mume-header" id="creating-a-genome-index">Creating a genome index</h5>

<p>For this lab we are using reads that originate from a small subsection of chromosome 1 (~300,000 reads) and so we are using only chr1 as the reference genome.</p>
<p>For this lab, <strong>I have already indexed the reference genome for you as this can take a while</strong>. The code was provided below that you would use to index the genome for your future reference, but <strong>please do not run the code below as you have copied the genome_index directory</strong>. For indexing the reference genome, a reference genome (FASTA) is required and an annotation file (GTF or GFF3) is suggested a more accurate alignment of the reads.</p>
<p>The basic options to generate genome indices using STAR are as follows:</p>
<p>--runThreadN: number of threads<br>
--runMode: genomeGenerate mode<br>
--genomeDir: /path/to/store/genome_indices<br>
--genomeFastaFiles: /path/to/FASTA_file (reference genome)<br>
--sjdbGTFfile: /path/to/GTF_file (gene annotation)<br>
--sjdbOverhang: readlength -1</p>
<p>And the command to run indexing is:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>** DO NOT RUN **
    STAR --runThreadN 6 \
    --runMode genomeGenerate \
    --genomeDir ./genome_index/ \
    --sjdbGTFfile ./genome/chr1-hg19_genes.gtf \
    --genomeFastaFiles ./genome/chr1.fa \
    --sjdbOverhang 99
</code></pre><p>This will give you the following output:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>   STAR --runThreadN 6 --runMode genomeGenerate --genomeDir ./genome_index/ --sjdbGTFfile ./genome/chr1-hg19_genes.gtf --genomeFastaFiles ./genome/chr1.fa --sjdbOverhang 99
        STAR version: 2.7.9a   compiled: 2021-07-08T15:06:22+00:00 build-node.computecanada.ca:/tmp/ebuser/avx2/STAR/2.7.9a/GCCcore-9.3.0/STAR-2.7.9a/source
Nov 15 18:53:05 ..... started STAR run
Nov 15 18:53:05 ... starting to generate Genome files
Nov 15 18:53:11 ..... processing annotations GTF
!!!!! WARNING: --genomeSAindexNbases 14 is too large for the genome size=249250621, which may cause seg-fault at the mapping step. Re-run genome generation with recommended --genomeSAindexNbases 12
Nov 15 18:53:13 ... starting to sort Suffix Array. This may take a long time...
Nov 15 18:53:15 ... sorting Suffix Array chunks and saving them to disk...
Nov 15 18:54:18 ... loading chunks from disk, packing SA...
Nov 15 18:54:24 ... finished generating suffix array
Nov 15 18:54:24 ... generating Suffix Array index
Nov 15 18:55:15 ... completed Suffix Array index
Nov 15 18:55:15 ..... inserting junctions into the genome indices
Nov 15 18:55:36 ... writing Genome to disk ...
Nov 15 18:55:37 ... writing Suffix Array to disk ...
Nov 15 18:55:42 ... writing SAindex to disk
Nov 15 18:55:43 ..... finished successfully
</code></pre><h5 class="mume-header" id="mapping-reads">Mapping reads</h5>

<p>The basic options for mapping reads to the genome using STAR are as follows:</p>
<p>--runThreadN: number of threads<br>
--readFilesIn: /path/to/FASTQ_file<br>
--genomeDir: /path/to/genome_indices<br>
--outFileNamePrefix: prefix for all output files</p>
<p>We will also be using some advanced options:</p>
<p>--outSAMtype: output filetype (SAM default)<br>
--outSAMUnmapped: what to do with unmapped reads<br>
--outSAMattributes: SAM attributes</p>
<p>More details on STAR and its functionality can be found in the <a href="https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf">user manual</a>, we encourage you to peruse through to get familiar with all available options.</p>
<p>Now let&apos;s put it all together! The full STAR alignment command is provided below. And we will use the first replicate in the Mov10 overexpression group, Mov10_oe_1_subset.fq.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    STAR --runThreadN 6 \
    --genomeDir genome_index/ \
    --readFilesIn raw_data/Mov10_oe_1.subset.fq \
    --outFileNamePrefix results/Mov10_oe_1_ \
    --outSAMtype BAM SortedByCoordinate \
    --outSAMunmapped Within \
    --outSAMattributes Standard
</code></pre><p>This will give you the following output:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>        STAR --runThreadN 6 --genomeDir genome_index/ --readFilesIn raw_data/Mov10_oe_1.subset.fq --outFileNamePrefix results/Mov10_oe_1_ --outSAMtype BAM SortedByCoordinate --outSAMunmapped Within --outSAMattributes NH HI NM MD AS
        STAR version: 2.7.9a   compiled: 2021-07-08T15:06:22+00:00 build-node.computecanada.ca:/tmp/ebuser/avx2/STAR/2.7.9a/GCCcore-9.3.0/STAR-2.7.9a/source
Nov 15 19:13:02 ..... started STAR run
Nov 15 19:13:02 ..... loading genome
Nov 15 19:13:14 ..... started mapping
Nov 15 19:13:41 ..... finished mapping
Nov 15 19:13:41 ..... started sorting BAM
Nov 15 19:13:54 ..... finished successfully
</code></pre><h5 class="mume-header" id="alignment-outputs-sambam">Alignment Outputs (SAM/BAM)</h5>

<p>The output we requested from STAR is a BAM file, and by default returns a file in SAM format. Let&apos;s take a quick look at our alignment. To do so we first convert our BAM file into SAM format using samtools and then pipe it to the less command. This allows us to look at the contents without having to write it to file.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    module load samtools
    samtools view -h results/Mov10_oe_1_Aligned.sortedByCoord.out.bam | less   
</code></pre><p>We can also checj some simple stats for alignment file:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    samtools flagstats results/Mov10_oe_1_Aligned.sortedByCoord.out.bam  
</code></pre><p>This will give you the following output:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>314463 + 0 in total (QC-passed reads + QC-failed reads)
8563 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
290665 + 0 mapped (92.43% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ&gt;=5)
</code></pre><h4 class="mume-header" id="counting-reads">Counting reads</h4>

<p>Once we have our reads aligned to the genome, the next step is to count how many reads have been mapped to each gene. The input files required for counting include the BAM file and an associated gene annotation file in GTF format. Today, we will be using featureCounts program from subread software to get the gene counts. We picked this tool because it is accurate, fast and is relatively easy to use.</p>
<p>featureCounts works by taking the alignment coordinates for each read and cross-referencing that to the coordinates for features described in the GTF. Most commonly a feature is considered to be a gene, which is the union of all exons (which is also a feature type) that make up that gene. Please note that this tool is best used for counting reads associated with genes, and not for splice isoforms or transcripts.</p>
<p>featureCounts only includes and counts those reads that map to a single location (uniquely mapping) and follows the scheme in the figure below for assigning reads to a gene/exon.</p>
<center>
<img src="count.jpg" alt="drawing" width="400">
</center>
<p>To use the featureCounts, we need to load the subread software:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    module load subread
</code></pre><pre data-role="codeBlock" data-info="console" class="language-console"><code>    featureCounts -s 2 \
    -a ./genome/chr1-hg19_genes.gtf \
    -o ./results/Mov10_featurecounts.txt \
    ./results/Mov10_oe_1_Aligned.sortedByCoord.out.bam
</code></pre><p>This will give you the following output:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file chr1-hg19_genes.gtf ...                               ||
||    Features : 37213                                                        ||
||    Meta-features : 2330                                                    ||
||    Chromosomes/contigs : 1                                                 ||
||                                                                            ||
|| Process BAM file Mov10_oe_1_Aligned.sortedByCoord.out.bam...               ||
||    Strand specific : reversely stranded                                    ||
||    Single-end reads are included.                                          ||
||    Total alignments : 314463                                               ||
||    Successfully assigned alignments : 224925 (71.5%)                       ||
||    Running time : 0.01 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
|| Summary of counting results can be found in file &quot;./results/Mov10_feature  ||
|| counts.txt.summary&quot;                                                        ||
||                                                                            ||
\\============================================================================//
</code></pre><h5 class="mume-header" id="featurecounts-output">FeatureCounts output</h5>

<p>The output of this tool is 2 files, a count matrix and a summary file that tabulates how many the reads were &quot;assigned&quot; or counted and the reason they remained &quot;unassigned&quot;. Let&apos;s take a look at the summary file:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    less results/Mov10_featurecounts.txt.summary
</code></pre><p>Now let&apos;s look at the count matrix:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    less results/Mov10_featurecounts.txt
</code></pre><p>Since the featureCounts output has additional columns with information about genomic coordinates, gene length etc., we can use the cut command to select only those columns that you are interested in.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cut -f1,7,8,9,10,11,12 results/Mov10_featurecounts.txt &gt; results/Mov10_featurecounts.Rmatrix.txt
    less results/Mov10_featurecounts.Rmatrix.txt 
</code></pre><h3 class="mume-header" id="assignment-for-lab-9">Assignment for Lab 9</h3>

<p><strong>Please follow the tutorial to perform the RNA-seq analysis with Irrel_kd_1.subset.fq and upload your clear screen short of featureCounts output of this sample with your username in terminal.</strong></p>
<h3 class="mume-header" id="reference">Reference</h3>

<p>These lab materials are from the following website:</p>
<ol>
<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/25464849">http://www.ncbi.nlm.nih.gov/pubmed/25464849</a></li>
<li><a href="https://github.com/hbctraining/Intro-to-rnaseq-hpc-salmon-flipped/tree/main/lessons">https://github.com/hbctraining/Intro-to-rnaseq-hpc-salmon-flipped/tree/main/lessons</a></li>
<li><a href="https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf">https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>