<!DOCTYPE html><html><head>
      <title>Lab7</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/haiyangchang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol3300-lab7-f21">BIOL*3300 Lab7 F21</h1>

<h2 class="mume-header" id="variant-calling-practice-on-compute-canada">Variant Calling Practice on Compute Canada</h2>

<h3 class="mume-header" id="background-review">Background review</h3>

<p>In this lab, we will continue the process of analyzing short read data to call single nucleotide polymorphisms. This series of labs is based on the published protocol:</p>
<p><a href="https://www.nature.com/articles/nprot.2017.123">Rochette, N.C. and Catchen, J.M., 2017. Deriving genotypes from RAD-seq short-read data using Stacks. Nature Protocols, 12(12), pp.2640-2659.</a></p>
<p>The main goal of this lab is find alignment sequence reads and call nucleotide polymorphisms between sequence reads and the reference genome.</p>
<p>In the last lab, you processed reads from one lane of Illumina sequence data. Reads from different samples were sequenced together and deposited in one file. In the last lab, barcodes were used to sort the reads into distinct samples.</p>
<p>From last week, you should also have a directory structure such as this:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>SNP_lab/
    alignments/
    cleaned/
    genome/
    info/
    raw/
    stacks_ref/
    tests_ref/
</code></pre><p>The purpose of this project is to identify SNPs between samples. The first step is to find out where the reads map in the genome.</p>
<p>To do this, we will use the software bwa to align reads to the genome. We will align only a subset of these samples. The alignment requires: getting the genome to which you want to align; indexing the genome, so the aligner can use it; and aligning reads from your samples to the genome.</p>
<h3 class="mume-header" id="step4-downloading-the-reference-genome">Step4 Downloading the reference genome</h3>

<p>Download the reference genome sequence of your organism. This is a FASTA (.fa or .fa.gz) file that can be obtained from the sequence or genome databases. In our case, we download the G. aculeatus, &quot;three spined stickleback&quot;, reference genome from the Ensembl FTP site; the name of the file is Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa, and for tractability we do not change it. We place this file in the genome/ directory.</p>
<p>Move into your <strong>genome/</strong> directory and download the genome file with <strong>wget</strong>: (Note there is no space between gasterosteus_aculeatus/ and dna/)</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cd ~/scratch/Biol3300/SNP_lab/genome
    wget &quot;ftp://ftp.ensembl.org/pub/release-87/fasta/gasterosteus_aculeatus/
    dna/Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa.gz&quot;
    gunzip Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa.gz
</code></pre><p>Note if you can&apos;t download the genome file, you can also copy that from my directory: (Don&apos;t forget the <strong>.</strong> ,which refers to your current directory)</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cp /scratch/hchang02/Biol3300/SNP_lab/genome/Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa .
</code></pre><p>Take a look at the different sequences that make up the genome.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    grep &apos;&gt;&apos; Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa | head 
    grep &apos;&gt;&apos; Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa | tail
</code></pre><p><strong>Can you say what a <a href="https://mycocosm.jgi.doe.gov/help/scaffolds.jsf">scaffold</a> is compared to a &quot;group: sequence, for example, &quot;groupXXI dna&quot;?</strong></p>
<h3 class="mume-header" id="step5-indexing-the-reference-genome">Step5 Indexing the reference genome</h3>

<p>We will use the BWA-MEM algorithm to align reads. Our first step is to index the reference genome by using software <a href="http://bio-bwa.sourceforge.net/bwa.shtml">BWA</a>. Indexing allows the aligner to quickly find potential alignment sites for query sequences in a genome, which saves time during alignment. Indexing the reference only has to be run once, but it takes a while.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    module load bwa
    genome_fa=Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa
    bwa index -p ./gac $genome_fa 
</code></pre><ul>
<li><strong>index:</strong> Index database sequences in the FASTA format.</li>
<li><strong>-p:</strong> Prefix of the output database</li>
<li>gac is the database name including a series of files base on Gasterosteus_aculeatus, you can name what you like.</li>
</ul>
<p>While the index is created, you will see output that looks something like this:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[bwa_index] Pack FASTA... 3.55 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=923066896, availableWord=76950264
[BWTIncConstructFromPacked] 10 iterations done. 100000000 characters processed.
[BWTIncConstructFromPacked] 20 iterations done. 200000000 characters processed.
[BWTIncConstructFromPacked] 30 iterations done. 298325216 characters processed.
[BWTIncConstructFromPacked] 40 iterations done. 386832976 characters processed.
[BWTIncConstructFromPacked] 50 iterations done. 465494896 characters processed.
[BWTIncConstructFromPacked] 60 iterations done. 535405808 characters processed.
[BWTIncConstructFromPacked] 70 iterations done. 597538784 characters processed.
[BWTIncConstructFromPacked] 80 iterations done. 652758736 characters processed.
[BWTIncConstructFromPacked] 90 iterations done. 701834336 characters processed.
[BWTIncConstructFromPacked] 100 iterations done. 745448832 characters processed.
[BWTIncConstructFromPacked] 110 iterations done. 784209504 characters processed.
[BWTIncConstructFromPacked] 120 iterations done. 818656064 characters processed.
[BWTIncConstructFromPacked] 130 iterations done. 849268208 characters processed.
[BWTIncConstructFromPacked] 140 iterations done. 876472320 characters processed.
[BWTIncConstructFromPacked] 150 iterations done. 900647392 characters processed.
[BWTIncConstructFromPacked] 160 iterations done. 922130208 characters processed.
[bwt_gen] Finished constructing BWT in 161 iterations.
[bwa_index] 334.40 seconds elapse.
[bwa_index] Update BWT... 2.74 sec
[bwa_index] Pack forward-only FASTA... 2.32 sec
[bwa_index] Construct SA from BWT and Occ... 119.88 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index -p bwa/gac Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa
[main] Real time: 475.273 sec; CPU: 462.898 sec
</code></pre><h3 class="mume-header" id="step6-aligning-reads-to-reference-genome">Step6 Aligning reads to reference genome</h3>

<p>The alignment process consists of choosing an appropriate reference genome to map our reads against and then deciding on an aligner. We will use the BWA-MEM algorithm, which is the latest and is generally recommended for high-quality queries as it is faster and more accurate.</p>
<p>Have a look at the <a href="http://bio-bwa.sourceforge.net/bwa.shtml">bwa options page</a>. While we are running bwa with the default parameters here, your use case might require a change of parameters. NOTE: Always read the manual page for any tool before using and make sure the options you use are appropriate for your data.</p>
<p>Move into the test_ref directory and create 1 subdirectories: one to contain alignment files.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    cd ../tests_ref
    mkdir alignments
</code></pre><p>In lab6, we just obtained reads from the lane1_NoIndex_L001_R1_001.fq file in lane1 folder and processed them. Every fastq file can be processed into sample specific fastq files. We will do three of the samples as practice. In a real study, you would evaluate them all. The samples we want to align are: <strong>sj_1483.01</strong>. You can align reads from each sample. Here is the basic procedure for sj_1483.01:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    sample=sj_1483.01
    fq_file=../cleaned/$sample.fq.gz
    bwa_db=../genome/gac
    sam_file=alignments/$sample.sam
    bwa mem -M $bwa_db $fq_file &gt; $sam_file
</code></pre><ul>
<li><strong>-M</strong> for a simplified output</li>
<li><strong>$fq_file</strong> is the sample&apos;s sequence file</li>
<li><strong>$bwa_db</strong> is the genome database</li>
<li><strong>$sam_file</strong> is the sample&apos;s output</li>
</ul>
<p>You will see output that starts like this:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 89426 sequences (8495470 bp)...
[M::mem_process_seqs] Processed 89426 reads in 12.590 CPU sec, 12.836 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -M ../genome/gac ../cleaned/sj_1483.01.fq.gz
[main] Real time: 17.932 sec; CPU: 13.934 sec
</code></pre><h4 class="mume-header" id="sambam-format">SAM/BAM format</h4>

<p>The output of bwa is a <a href="https://genome.sph.umich.edu/wiki/SAM">SAM</a> file, a tab-delimited text file that contains information for each individual read and its alignment to the genome.</p>
<p>Check out the file. The header is quite long, so it is easier to see alignments or reads if you use the <strong>tail</strong> command.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    tail $sam_file
</code></pre><p>For the alignments, the first column has the name of the read.</p>
<p><strong>What is in the third column of this sam file?</strong> #reference molecule to which read aligned.<br>
<strong>What is in the fourth column?</strong> #nucleotide position within the reference molecule<br>
The paper by <a href="https://academic.oup.com/bioinformatics/article/25/16/2078/204688">Heng Li et al.</a> provides a lot more detail on the specification.</p>
<p>Each alignment line has 11 mandatory fields for essential mapping information and a variable number of other fields for aligner specific information. An example entry from a SAM file is displayed below with the different fields highlighted.</p>
<center>
<img src="sam.jpg" alt="drawing" width="600">
<img src="sam3.jpg" alt="drawing" width="500">
</center>
<p><strong>The compressed binary version of SAM is called a BAM file</strong>. We use this version to reduce size.</p>
<p>Now we are done looking at the sj_1483.01 alignment, we will convert the SAM file to BAM format using the <strong>samtools</strong> program with the <strong>view</strong> command. We tell this command that the input is in SAM format (-S) and to output BAM format (-b):</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    module load samtools
    bam_file=alignments/$sample.bam
    samtools view -b $sam_file &gt; $bam_file
</code></pre><p>You can compare the size difference between sam and bam files with:</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    ls -l alignments
</code></pre><p>The compressed bamfiles are not human readable, but the samtools software nonetheless can extract some information. You can use samtools to learn more about this bam file as well.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>    samtools flagstat $bam_file
</code></pre><p>This will give you the following statistics about your sorted bam file:</p>
<pre data-role="codeBlock" data-info class="language-"><code>89931 + 0 in total (QC-passed reads + QC-failed reads)
505 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
87282 + 0 mapped (97.05% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ&gt;=5)
</code></pre><p>How many reads mapped from sj_1483.01? # 87282</p>
<h3 class="mume-header" id="assignment-for-lab-7">Assignment for Lab 7</h3>

<p><strong>Please upload your screen shorts of making alignment of sample sj_1483.06.fq.gz with the reference genome and the output of bam file statitical results.</strong></p>
<p><strong>Note:</strong><br>
<strong>If you don&apos;t have sj_1483.06.fq.gz, you can copy from my cleaned directory.</strong><br>
<strong>Your screen shots should include your username in the terminal</strong></p>
<h3 class="mume-header" id="reference">Reference</h3>

<p>These lab materials are from the following papers and website:</p>
<ol>
<li><a href="https://www.nature.com/articles/nprot.2017.123">Rochette, N.C. and Catchen, J.M., 2017. Deriving genotypes from RAD-seq short-read data using Stacks. Nature Protocols, 12(12), pp.2640-2659.</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/23718143/">The population structure and recent colonization history of Oregon threespine stickleback determined using restriction-site associated DNA-sequencing. Mol. Ecol. 22, 2864&#x2013;2883 (2013).</a></li>
<li><a href="http://samtools.github.io/hts-specs/SAMv1.pdf">http://samtools.github.io/hts-specs/SAMv1.pdf</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>